<html>
<head>
	<title> Home </title>
</head>
	<style>
           body
      {
          margin:0px;
          padding:0px;
      }
        header{ background-image: url(winston.jpg);
             width:100%;
             height:800px;
            background-repeat:no-repeat;
            background-position: center;
            


        }
        .main-nav
        {
        	float:right;
        	list-style:none;
        	margin-top: 30px;
        }

        .main-nav li
        {
           display:inline-block;	
        }

        .main-nav li a
        {
        	color:white;
        	text-decoration: none;
        	padding: 5px 20px;
        	font-family:"Roboto", sans-serif;
        	font-size:15px;
        }

        .main-nav li.active a
        {
        	border:1px solid white;
        }   

        .main-nav li a:hover
        {
        	border: 1px solid white;
        	background-color: darkorange;
        }

        .logo img
        {
        	width: 150px;
        	height:auto;
        	float:left;

        }

       .row
         {
           max-width:1600px;
           margin:auto; 
         }
        
        .ghead
         {
          position:absolute;
           margin-left:500px;
           margin-top:0px;
         }

         h3
         {
          text-align:center;
          font-size:40px;
          margin-top:60px;
          color:rgb(175, 17, 28);
         }

         .ghead h3
         {
          border:2px solid grey;
         }

         .gpic img
         {
          border: 2px solid grey;
          width:500px;
          height:320px;
          margin-top: 450px;
          margin-left:350px;
         }

         .text1 p
         {
          color:white;
          font-size:30px;
          margin-top:200px;
          position:absolute;
          width:900px;
          margin-left:300px;
          text-align:justify;

         }

         h2
         {
          color:white;
          margin-left:300px;
          margin-top:30px;
          position:absolute;
          color:rgb(175, 17, 28);
          font-family: sans-serif;
          font-size:30px;
          border:5px solid grey;

         }


         .bottom
         {
            background-image: url("6.png");
              width:100%;
             height:1000px;
             background-repeat:no-repeat;
            background-position: center;
            display: inline-block;
         }

         .text2 p
         {
          color: white;
          font-size:25px;
          width:900px;
          text-align:justify;
          margin-left:350px;
          position:absolute;
          margin-top:85px;
         }

         .text3 p
         {
           color: white;
          font-size:25px;
          width:500px;
          text-align:justify;
          margin-left:350px;
          position:absolute;
          margin-top:300px;
         }

         .bottom h2
         {
             color:white;
          margin-left:300px;
          margin-top:450px;
          position:absolute;
          color:rgb(175, 17, 28);
          font-family: sans-serif;
          font-size:30px;
          border:5px solid grey;

         }

         .text4 p
         {
          color: white;
          font-size:25px;
          width:800px;
          text-align:justify;
          margin-left:350px;
          position:absolute;
          margin-top:510px;
         }

         .text5 p
         {
          color: white;
          font-size:25px;
          width:500px;
          text-align:justify;
          margin-left:350px;
          position:absolute;
          margin-top:650px;
         }

         .text6
         {
              color: white;
          font-size:25px;
          width:500px;
          text-align:justify;
          margin-left:350px;
          position:absolute;
          margin-top:700px;
         }
         
         .text7
         {
              color: white;
          font-size:25px;
          width:400px;
          
          margin-left:350px;
          position:absolute;
          margin-top:740px;
         }

         .text8
         {
           color: lightblue;
          font-size:25px;
        
          text-align:center;
          margin-left:400px;
          position:absolute;
          margin-top:850px;

         }


         .footer
         {
          width:100%;
          background:crimson;
          height:50px;
          position:absolute;
          display:block;
          margin-top:980px;

         }

         .footer p
         {
          color:white;
          position:absolute;
          display:block;
          font-size:20px;
          margin-left:570px;          

        


      
      


    </style>

<body>
  <header>
        
        <div class="row">
        	<div class="logo">
        		<img src="2.png">
        	</div>

        	<ul class="main-nav">
               <li><a href="HOMEPAGE.html"> HOME </a></li>
               <li><a href="GALLERY.html"> GALLERY </a></li>
               <li class="active"><a href=""> ABOUT US </a></li>
               <li><a href="CONTACT.html"> CONTACT US </a></li>
           </ul>
       </div>

       <div class="ghead">
        <h3><b><i>  </i></b> </h3>
       </div>

             <div class="text1">
        <p>ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ ｀ヽWELCOME HERE!｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽThanks for visiting the site!	ヽヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ  ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽヽ｀ヽ、ヽヽヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽWe Hope you Enjoy Your Stay、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽxqcLヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ  ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ  ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ </p>
</div>



       



  <div class="footer">
            <p> All rights reserved by Ronik Karki &copy;</p>
         </div>



      </div>


  </header>




</body>
</html>