<html>
<head>
	<title> Home </title>
  <script type="text/javascript">
function validate(){
if(document.myForm.Name.value == ""){
  document.myForm.Name.focus();
  alert("please fill Name");
  return false;
}
if(document.myForm.Email.value == ""){
  document.myForm.Email.focus();
  alert("please fill Email");
  return false;
}
if(document.myForm.Email.value != ""){
  var emailID = document.myForm.Email.value;
  atpos = emailID.indexOf("@");
  dotpos = emailID.lastIndexOf(".");
  if( atpos < 1 || (dotpos - atpos < 2)){
  alert("Please enter a valid email address");
  document.myForm.email.focus();
  return false;
  }
if(document.myForm.COUNTRY.value == "-1"){
  document.myForm.COUNTRY.focus();
  alert("please select country");
  return false;
}
if(document.myForm.mobile.value== ""||document.myForm.value.length!=10){
  alert("Enter Valid Mob.No");
  document.myForm.mobile.focus();
  return false; 
}
}
return true;
}

</script>

</head>
	<style>
          body
      {
          margin:0px;
          padding:0px;
      }
        header{ background-image: url(ggx.png);
             display:block;
             width:100%;
             height:100vh;
            background-size:cover;
            background-position: center;


        }
        .main-nav
        {
        	float:right;
        	list-style:none;
        	margin-top: 30px;
        }

        .main-nav li
        {
           display:inline-block;	
        }

        .main-nav li a
        {
        	color:white;
        	text-decoration: none;
        	padding: 5px 20px;
        	font-family:"Roboto", sans-serif;
        	font-size:15px;
        }

        .main-nav li.active a
        {
        	border:1px solid white;
        }   

        .main-nav li a:hover
        {
        	border: 1px solid white;
        	background-color: darkorange;
        }

        .logo img
        {
        	width: 150px;
        	height:auto;
        	float:left;

        }

       .row
         {
           max-width:1600px;
           margin:auto; 
         }

         .ghead
         {
          position:absolute;
           margin-left:550px;
           margin-top:0px;
         }

         h3
         {
          text-align:center;
          font-size:40px;
          border:3px solid grey;
          margin-top:60px;
          color:rgb(175, 17, 28);
         }

         .loginbox
         {
          width:320px;
          height:360px;
          position:absolute;
          background:#000;
          color:#fff;
          margin-top:200px;
          margin-left:550px;
          border:3px solid crimson;
          padding:70px 30px;
         }

         .loginbox img 
         {
          width:100px;
          height:100px;
          border-radius:50%;
          position:absolute;
          top:-50px;
          left:140px;

         }

         .loginbox h2
         {
          margin:0;
          padding:0;
          font-size:20px;
          text-align:center;
          padding-bottom:10px;
          font-family: sans-serif;
         }

         .loginbox p
         {
          margin:0;
          padding:0;
          font-weight: bold;
         }

         .loginbox input
         {
          width:100%;
          margin-bottom:20px;
         }

         .loginbox input[type="text"], input[type="password"]
         {
          border:none;
          border-bottom:1px solid #fff;
          background:transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
         }

         .loginbox input[type="number"], input[type="mobile"]
         {
          border:none;
          border-bottom:1px solid #fff;
          background:transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
         }

         .loginbox input[type="submit"]
         {
          border:none;
          outline:none;
          background:#fb2525;
          color:#fff;
          font-size:18px;
          height:40px;
          border-radius:20px;
         }

         .loginbox input[type="submit"]:hover
         {
          background: #ffc107;
          cursor:pointer;
          color:#000;
         }

         .loginbox select
         {
          width:100%;
          margin-bottom:20px;
          border:none;
          border-bottom:1px solid #fff;
          background:transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
         }

         .loginbox option
         {
          color:black;
          font-size:16px;
         }

           .footer
         {
          width:100%;
          background:black;
          height:50px;
          position:absolute;
          display:block;
          margin-top:820px;

         }

         .footer p
         {
          color:white;
          position:absolute;
          display:block;
          font-size:20px;
          margin-left:570px;
         }




      

      


    </style>

<body>
  <header>
        
        <div class="row">
        	<div class="logo">
        		<img src="2.png">
        	</div>

        	<ul class="main-nav">
               <li ><a href="HOMEPAGE.html"> HOME </a></li>
               <li><a href="GALLERY.html"> GALLERY </a></li>
               <li><a href="ABOUT.html"> ABOUT US </a></li>
               <li class="active"><a href=""> CONTACT US</a></li>
           </ul>
       </div>

       <div class="ghead">
        <h3><b><i> REFORMED</i></b> </h3>
       </div>

       <div class="loginbox">
        <img src="xqcl.jpg">
           <h2> CONTACT FORM </h2>
             <form name="myForm" onsubmit="return(validate())">
              <p>Name:</p>
           <input type="text" name="Name" placeholder="Enter your full name" />
            
            <p>Email:</p>
           <input type="text" name="Email" placeholder="Enter a valid mail address" />
 
           <p>Phone no:</p>
           <input type="number" name="mobile" placeholder="Enter a valid number" />
            
            <p> COUNTRY:</p>
              <select name="COUNTRY">
                <option disabled="disabled" selected="selected"value="-1">Pick your choice</option>
               <option value="1">Nepal</option>
                <option value="2">Australia</option>
               <option value="3">USA</option>
                   <option value="4">Africa</option>
                <option> None of the above </option>
            </select>
            <br></br>
            <input type="submit" value="submit"/>



           
       </div>

         <div class="footer">
            <p> All rights reserved by Ronik Karki &copy; </p>
         </div>
 

  </header>




</body>
</html>