<html>
<head>
	<title> Home </title>
</head>
	<style>

      body
      {
          margin:0px;
          padding:0px;
            }
      
         
        header{ background-image: url(winston.jpg);
        	   display: block;
             width:100%;
             height:1100px;
            background-repeat:no-repeat;
            background-position: center;

        }
        .main-nav
        {
        	float:right;
        	list-style:none;
        	margin-top: 30px;
        }

        .main-nav li
        {
           display:inline-block;	
        }

        .main-nav li a
        {
        	color:white;
        	text-decoration: none;
        	padding: 5px 20px;
        	font-family:"Roboto", sans-serif;
        	font-size:15px;
        }

        .main-nav li.active a
        {
        	border:1px solid white;
        }   

        .main-nav li a:hover
        {
        	border: 1px solid white;
        	background-color: darkorange;
        }

        .logo img
        {
        	width: 150px;
        	height:auto;
        	float:left;

        }

       .row
         {
           max-width:1600px;
           margin:auto; 
         }

         .ghead
         {
          position:absolute;
           margin-left:500px;
           margin-top:0px;
         }

         .ghead img
         {
          display:inline-block;
          width:350px;
          height:100px;
          border:3px solid grey;
          margin-top:60px;
          color:rgb(175, 17, 28);
          margin-left:70px;
          opacity:0.6;
         }

         .photo1 img
         {
          display:block;
          position:absolute;
          margin-top:20px;
          width:370px;
          height:270px;
          margin-top:240px;
          margin-left:100px;
          border:2px solid white;
         }

           .photo2 img
         {
          display:block;
          position:absolute;
          margin-top:20px;
          width:370px;
          height:270px;
          margin-top:240px;
          margin-left:550px;
          border:2px solid white;
         }

           .photo3 img
         {
          display:block;
          position:absolute;
          margin-top:20px;
          width:370px;
          height:270px;
          margin-top:240px;
          margin-left:1000px;
          border:2px solid white;
         }

         .text h3
         {
          font-size:50px;
          color: whitesmoke;
          position:absolute;
          display:block;
          width:100%;
          height:auto;
          text-align: center;
          margin-top:545px;
         }

         .text p
         {
          font-size:20px;
          color: white;
          position:absolute;
          display:block;
          margin-left: 380px;
          margin-top:600px;
         }

          .photo4 img
         {
          display:block;
          position:absolute;
          margin-top:20px;
          width:370px;
          height:270px;
          margin-top:640px;
          margin-left:100px;
          border:2px solid white;
         }

           .photo5 img
         {
          display:block;
          position:absolute;
          margin-top:20px;
          width:370px;
          height:270px;
          margin-top:640px;
          margin-left:550px;
          border:2px solid white;
         }

           .photo6 img
         {
          display:block;
          position:absolute;
          margin-top:20px;
          width:370px;
          height:270px;
          margin-top:640px;
          margin-left:1000px;
          border:2px solid white;
         }

         .text1 h3
         {
          font-size:50px;
          color: whitesmoke;
          position:absolute;
          display:block;
          width:100%;
          height:auto;
          text-align: center;
          margin-top:920px;
         }

         .text1 p
         {
          font-size:20px;
          color: white;
          position:absolute;
          display:block;
          margin-left: 380px;
          margin-top:980px;
         }

          .photo7 img
         {
          display:block;
          position:absolute;
          margin-top:20px;
          width:370px;
          height:270px;
          margin-top:1020px;
          margin-left:100px;
          border:2px solid white;
         }

           .photo8 img
         {
          display:block;
          position:absolute;
          margin-top:20px;
          width:370px;
          height:270px;
          margin-top:1020px;
          margin-left:550px;
          border:2px solid white;
         }

           .photo9 img
         {
          display:block;
          position:absolute;
          margin-top:20px;
          width:370px;
          height:270px;
          margin-top:1020px;
          margin-left:1000px;
          border:2px solid white;
         }

         .text2 h3
         {
          font-size:50px;
          color: whitesmoke;
          position:absolute;
          display:block;
          width:100%;
          height:auto;
          text-align: center;
          margin-top:1300px;
         }

         .text2 p
         {
          font-size:20px;
          color: white;
          position:absolute;
          display:block;
          margin-left: 380px;
          margin-top:1360px;
         }


          .btext h3
         {
          font-size:50px;
          color: whitesmoke;
          position:absolute;
          display:block;
          width:100%;
          height:auto;
          text-align: center;
          margin-top:-120px;
         }

         .bottom
         {
          background-image: url(7.jpg);
             display: inline-block;
             width:100%;
             height:800px;
            background-repeat:no-repeat;
            background-position: center;
            margin-top:640px;
         }

         .footer
         {
          width:100%;
          background:black;
          height:50px;
          position:absolute;
          display:block;
          margin-top:-25px;

         }

         .footer p
         {
          color:white;
          position:absolute;
          display:block;
          font-size:20px;
          margin-left:570px;
         }





    </style>

<body>
  <header>
        
        <div class="row">
        	<div class="logo">
        		<img src="2.png">
        	</div>

        	<ul class="main-nav">
               <li ><a href="HOMEPAGE.html"> HOME </a></li>
               <li class="active"><a href=""> GALLERY </a></li>
               <li><a href="ABOUT.html"> ABOUT US </a></li>
               <li><a href="CONTACT.html"> CONTACT US</a></li>
           </ul>
       </div>

      
       <div class="ghead">
        <img  src="3.jpg">
       </div>

       <div class="photo1">
        <img src="s2.jpg">
       </div>


       <div class="photo2">
        <img src="s3.jpg">
       </div>


       <div class="photo3">
        <img src="s4.jpg">
       </div>

       <div class="text">
       
       
       </div>

       <div class="photo4">
        <img src="s5.jpg">
       </div>


       <div class="photo5">
        <img src="s6.jpg">
       </div>


       <div class="photo6">
        <img src="s7.jpg">
       </div>

       
       

         <div class="photo7">
        <img src="s8.jpg">
       </div>


       <div class="photo8">
        <img src="s9.jpg">
       </div>


       <div class="photo9">
        <img src="s1.jpg">
       </div>

       

       <div class="bottom">
       </div>

       <div class="btext">
        <h3> Thank YOU!</h3>
       </div>


  <div class="footer">
            <p>All rights reserved by Ronik Karki &copy; </p>
         </div>
 

  </header>




</body>
</html>