<html>
<head>
	<title> Home </title>
	
</head>
	<style>
	    body
	    {
          margin:0px;
          padding:0px;
	    }

        header{ background-image: url('2.jpg');
        	height: 100%;
        	width: 100%;
            background-size: cover;
            background-position: center;

        }
        .main-nav
        {
        	float:right;
        	list-style:none;
        	margin-top: 30px;
        }

        .main-nav li
        {
           display:inline-block;	
        }

        .main-nav li a
        {
        	color:white;
        	text-decoration: none;
        	padding: 5px 20px;
        	font-family:"Roboto", sans-serif;
        	font-size:15px;
        }

        .main-nav li.active a
        {
        	border:1px solid white;
        }   

        .main-nav li a:hover
        {
        	border: 1px solid white;
        	background-color: darkorange;
        }

        .logo img
        {
        	width: 150px;
        	height:auto;
        	float:left;

        }

       .row
         {
           max-width:1600px;
           margin:auto; 
         }

         .ghead
         {
         	position:absolute;
           margin-left:500px;
           margin-top:0px;
         }

         .ghead img
         {
         	display:inline-block;
         	width:350px;
         	height:140px;
         	border:3px solid grey;
         	margin-top:60px;
         	color:rgb(175, 17, 28);
         	margin-left:70px;
         	opacity:0.6;
         }

         .ow img
         {
         	display:inline-block;
         	width:400px;
         	height:400px;
         	margin-top:250px;
         	border-radius:200px;
            margin-left:-100px;


         }

         .ow h2
         {
         	display:block;
         	margin-top:-350px;
         	color:white;
         	margin-left:470px;

         }

         .ow p
         {
         	text-align:justify;
         	width:35%;
         	color:white;
         	margin-left:490px;

         }

         .border h2
         {
         	text-align:center;
         	color:rgb(175, 17, 28);
         	background:black;
         	background:linear-gradient(to right,  black, grey);
         	width:100%;
         	height:50px;
         	margin-top:130px;
         	display:block;
         	padding-top:12px;
         	font-size:35px;
         }
         .bottomB
         {
         	background-image: url(4.jpg);
         	background-repeat:no-repeat;
         	background-position:center;
         	display:block;
         	width:100%;
         	height:1100px;
         	margin-top:-30px;
         }

         .photo1 img
         {
         	width:400px;
         	height:500px;
         	margin-top:20px;
         	margin-left:70px;
         	display:inline-block;
         	position:absolute;
         }
          

         .photo2 img
         {
         	width:400px;
         	height:500px;
         	margin-top:20px;
         	margin-left:560px;
         	display:inline-block;
         	position: absolute;
         }
          

         .photo3 img
         {
         	width:400px;
         	height:500px;
         	margin-top:20px;
         	margin-left:1050px;
         	display:inline-block;
         	position: absolute;
         }

         .photo1 h3
         {
         	font-size:30px;
         	color: whitesmoke;
         	position:absolute;
         	display:block;
         	width:400px;
         	height:auto;
         	margin-left: 70px;
         	text-align: center;
         	margin-top:530px;
         	

         }

         .photo2 h3
         {
         	font-size:30px;
         	color: whitesmoke;
         	position:absolute;
         	display:block;
         	margin-top:530px;
         	margin-left:550px;
         	text-align: center;
         	width:400px;
         	height:auto;

         }

         .photo3 h3
         {
         	font-size:30px;
         	color: whitesmoke;
         	position:absolute;
         	display:block;
         	margin-top:530px;
         	margin-left:1050px;
         	width:400px;
         	height:auto;
         	text-align: center;

         }

         .photo1 p
         {
         	font-size:20px;
         	color: white;
         	position:absolute;
         	display:block;
         	width:400px;
         	height:auto;
         	margin-left: 70px;
         	margin-top:570px;
         	text-align:justify;

         }

         .photo2 p
         {
         	font-size:20px;
         	color: white;
         	position:absolute;
         	display:block;
         	margin-top:570px;
         	margin-left:560px;
         	text-align: justify;
         	width:400px;
         	height:auto;

         }

         .photo3 p
         {
         	font-size:20px;
         	color: whitesmoke;
         	position:absolute;
         	display:block;
         	margin-top:570px;
         	margin-left:1050px;
         	width:400px;
         	height:auto;
         	text-align: justify;

         }

         .footer
         {
         	width:99%;
         	background:black;
         	height:50px;
         	position:absolute;
         	display:block;
         	margin-top:1050px;

         }

         .footer p
         {
         	color:white;
         	position:absolute;
         	display:block;
         	font-size:20px;
         	margin-left:570px;
         }



        



    </style>

<body>
  <header>
        
        <div class="row">
        	<div class="logo">
        		<img src="2.png">
        	</div>

        	<ul class="main-nav">
               <li class="active"><a href=""> HOME </a></li>
               <li><a href="GALLERY.html"> GALLERY </a></li>
               <li><a href="ABOUT.html"> ABOUT US </a></li>
               <li><a href="CONTACT.html"> CONTACT US </a></li>
           </ul>

       <div class="ghead">
       	<img  src="3.jpg">
       
        </div>
       </div>

       <div class="ow">
       	<img src="ow.jpg">
       
       	<h2 > xQcOW</h2>
       	<p>Félix Lengyel (born November 12, 1995), better known by his online alias xQc or xQcOW, is a Canadian professional Overwatch player and Twitch streamer who played the main tank position for the Dallas Fuel in the Overwatch League for part of the inaugural season, before being released due to repeated controversy. He later joined Gladiators Legion, an Overwatch Contenders team affiliated with Overwatch League's Los Angeles Gladiators, as a substitute Main Tank. xQc has also played in the Overwatch World Cup as the main tank for Team Canada in 2017 and 2018. He now mostly plays a variety of games on Twitch.</p>
          </div>
       
       

       <div class="border">

       	<h2>Some on My favorites</h2>
       </div>

       <div class="bottomB">
       	 <div class="photo1">
       	 	<img src="csgo.jpg">
       	 	<h3> Greekgodx</h3>
       	 	<P> Greekgodx is a partnered livestreamer on Twitch with over 30 million views. His main content pertains to playing video games, reacting to videos online and doing IRL content with others.English Twitch gamer who is known for his lively comedic commentary alongside his gaming playthroughs and live streams for League of Legends, amongst other titles. He has over 800,000 followers on Twitch. </P>
       	 </div>

       	 <div class="photo2">
       	 	<img src="d2.jpg">
       	 	<h3>Forsen </h3>
	<P>Sebastian Hans Eli Fors (born 16 December 1990), known by the pseudonym Forsen, is a Swedish Twitch streamer who is known for competing in Starcraft II and Hearthstone.He is also known for his rowdy fanbase, who call themselves "Forsenboys" and have had a hand in popularizing a number of controversial internet memes.In January 2018, a warped image of Fors' face ("forsenE") became the most-used emote on Twitch worldwide. As of January 2019, he is the 17th largest streamer on Twitch by subscriber count.</p>
       	 </div>

       	 <div class="photo3">
       	 	<img src="wow.jpg">
       	 	<h3>Sodapoppin</h3>
       	 	<P>  Chance Morris (born February 15, 1994) , better known by his online alias Sodapoppin, is an American Twitch streamer and internet personality. He has among the largest following on Twitch with over 2.5 million followers and over 200 million views.[2]

Sodapoppin also owns a YouTube channel with over 1,000,000 subscribers, and over 330,000,000 views as of February 2019.[3]

Career
Sodapoppin began streaming on Twitch in 2012 after switching from Xfire. He was a successful World of Warcraft player reaching top rank with over half of Twitch's WoW followers viewing him. Sodapoppin streamed other games before switching to online gambling.</P>
       	 </div>

       	 <div class="footer">
            <p>All rights reserved by Ronik Karki &copy;</p>
       	 </div>
       	</div>


       

 

  </header>




</body>
</html>